# search config

# listen port
port=8888

# html template path
template=index.htm.tmpl

# root
root=/home/arf20/projects

# read magic numbers (mime type)
magic=false

# indexing period (seconds)
period=86400

# http subdirectory for file links
subdir=/files/

